override TOOL := yosys

override LOG_DIR     := $(LOG_PATH)/$(TOOL)
override RESULTS_DIR := $(RESULTS_PATH)/$(TOOL)
override REPORT_DIR  := $(REPORT_PATH)/$(TOOL)
override TOUCH_DIR   := $(TOUCH_PATH)/$(TOOL)

override BUILD_DIR := $(RESULTS_DIR)/$(TB).$(CFG).$(TAG).build
$(TOUCH_DIR) $(RESULTS_DIR) $(LOG_DIR) $(REPORT_DIR) $(BUILD_DIR):
	mkdir -p $@

.PHONY: build.yosys

include $(TB_PATH)/$(TB)/Makefile.yosys

build.yosys: $(BUILD_DIR)/synth
build.yosys: YOSYS_LOG   := $(LOG_DIR)/$(TB).$(CFG).$(TAG).synth.log
build.yosys: SIM_REPORT:= $(REPORT_DIR)/$(TB).$(CFG).$(TAG).synth.rpt

$(SYNTH_COLLATERAL): | $(TOUCH_DIR) $(RESULTS_DIR) $(LOG_DIR) $(REPORT_DIR) $(BUILD_DIR)
$(BUILD_DIR)/synth: $(SYNTH_COLLATERAL)
	cd $(@D); \
		yosys -p 'verific -f -sv flist.vcs; hierarchy -top wrapper; stat' -l $(YOSYS_LOG)

